<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Favour's portfolio</title>
    <link rel="stylesheet" href="assests/css/styles.css" />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.8/css/line.css"
    />
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  </head>
  <body>
    <header class="header" id="myTopnav">
      <a href="#" class="logo">Favour.</a>
      <i class="uil uil-bars" id="menu-icon"></i>
      
      <nav class="navbar">
        <a href="#home" style="--i: 1" class="active"
          ><i class="uil uil-estate"></i>Home</a
        >
        <a href="#about" style="--i: 2"><i class="uil uil-user"></i>About</a>
        <a href="#Myskills" style="--i: 3"
          ><i class="uil uil-file-info-alt"></i>Skills</a
        >
        <a href="#project" style="--i: 4"><i class="uil uil-scenery"></i>portfolio</a>
        <a href="#contact" style="--i: 5"><i class="uil uil-message"></i>contact</a>
       
      </nav>
    </header>
    <section class="home" id="home">
      <div class="home-content">
        <h3>Hello! it's Me</h3>
        <h1>Favour Adesoye</h1>
        <h3>I am a <span class="text"></span></h3>
        <p>
          I am a Computer Science Major with an interest in Software
          Engineering, Web Development, Artificial Intelligence and Machine Learning. <br />
          I am currently looking for an internship to expand my skillset and gain industry experience. 
         
        </p>
        
        <div class="home-sci">
          <a target="_blank" href="https://www.linkedin.com/in/favour-adesoye-102979244/" style="--i: 6"><i class="uil uil-linkedin"></i></a>
          <a target="_blank" href="https://github.com/FavourAdesoye" style="--i: 7"><i class="uil uil-github"></i> </a>
        </div>
        <a download=""  href="assests/Favour_Adesoye_Resume_Fall2023.pdf" class="btn-box">Resume <i class="uil uil-download-alt"></i> </a>
      </div>
  <!--home picture section-->
      <div class="right-section">
        <img src="assests/img/IMG-2128.jpg" alt="Favour's picture " />
      </div>
    </section>

    <!--about section -->
    <section class="about" id="about">
      <div class="about-text">
        <h2>About <span>Me</span></h2>
        <div class="about-img">
          <img src="assests/img/grid photo.png" alt="" />
        </div>
        <h4>Computer Science Major<br> 4.00 Honors College Scholar</h4>
  <p>
    I am currently pursuing a bachelor's degree in computer science at Virginia State University.<br><Br>Classification: Freshman<br>I am involved in a number of activities On-campus; I humbly serve as the diversity chair of VSU's NSBE
    chapter. I also serve as a Supplemental Instruction(SI) leader for the department of Mathematics. <Br><Br>I am an active member of VSU Coding club, Society of Women Engineers(SWE),Trojan Takeoff Team(TTT) and Rewriting the Code(RTC)<br>Hobbies: Trying new food , learning new skills, watching movies 
      <Br><Br>I have a number of work experiences and I look forward to improving my software and web development skills. You can download a copy of my Resume below!
  </p>
        <a download=""  href="assests/Favour_Adesoye_Resume_Fall2023.pdf" class="btn-box">Resume <i class="uil uil-download-alt"></i> </a>

      </div>
    </section>
    <!-- skills section -->

    <section class="skills" id="Myskills">
      <h1 id="sub-title">My <span>Skills</span></h2>
      <div class="skills-row">
        <div class="skills-column">
          <h3 class="title">Coding Skills</h3>
          <div class="skills-box">
            <div class="skills-content">
              <div class="progress">
                <h3>HTML<span>90%</span></h3>
                <div class="bar"><span></span></div>
              </div>
              <div class="progress">
                <h3>CSS<span>70%</span></h3>
                <div class="bar"><span></span></div>
              </div>
              <div class="progress">
                <h3>JavaScript<span>50%</span></h3>
                <div class="bar"><span></span></div>
              </div>
              <div class="progress">
                <h3>Python<span>70%</span></h3>
                <div class="bar"><span></span></div>
              </div>
              <div class="progress">
                <h3>Java<span>40%</span></h3>
                <div class="bar"><span></span></div>
              </div>
              <div class="progress">
                <h3>Django<span>70%</span></h3>
                <div class="bar"><span></span></div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="skills-column">
          <h3 class="title">Professional Skills</h3>
          <div class="skills-box">
            <div class="skills-content">
              <div class="progress">
                <h3>Communication<span>80%</span></h3>
                <div class="bar"><span></span></div>
              </div>
              <div class="progress">
                <h3>Teamwork<span>90%</span></h3>
                <div class="bar"><span></span></div>
              </div>
              <div class="progress">
                <h3>Time-management<span>80%</span></h3>
                <div class="bar"><span></span></div>
              </div>
              <div class="progress">
                <h3>Problem-Solving<span>90%</span></h3>
                <div class="bar"><span></span></div>
              </div>
              <div class="progress">
                <h3>Adaptability<span>90%</span></h3>
                <div class="bar"><span></span></div>
              </div>
              <div class="progress">
                <h3>inquisitiveness<span>90%</span></h3>
                <div class="bar"><span></span></div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
    <section id="Myprojects">
      <h1 id="sub-title">Latest<span> Projects</span></h1>


<!--project section-->

      <div class="porfolio" id="project"></div>
      <div class="portfolio-container">
        <div class="portfolio-box">
          <img src="assests/img/jobby.png" alt="" />
          <div class="portfolio-layer">
            <h5>Web designer</h5>
            <p>
              Collaborated with a team of web-developers to design a website that provides financial literacy resources to individuals<br>Utilized HTML,CSS,javascript & Bootstrap.
            </p>
          
          </div>
        </div>
        <div class="portfolio-box">
          <img src="assests/img/2.png" alt="" />
          <div class="portfolio-layer">
            <h5>Web designer</h5>
            <p>
             Created a Online clothing store for a client <br>Utilized django framework,HTML,CSS and Javascript.
            </p>
            <a target="_blank" href="https://github.com/FavourAdesoye" > <i class="uil uil-external-link-alt"></i></a>
          </div>
        </div>
        <div class="portfolio-box">
          <img src="assests/img/fyi.png" alt="" />
          <div class="portfolio-layer">
            <h5>Software Developer</h5>
            <p>
           Collaborated with a team to design an andriod application to optimise internship search<br>Utilized Andriod Studios
            </p>
          </div>
        </div>
        <div class="portfolio-box">
          <img src="assests/img/coloured image o2.png" alt="" />
          <div class="portfolio-layer">
            <h5>Researcher</h5>
            <p>
             Calculated the porosity of a EMI shielding material via image analysis<br> Utilized OpenCV and Python.
            </p>
          </div>
        </div>
        <div class="portfolio-box">
          <img src="assests/img/Screenshot 2023-09-17 223444.png" alt="" />
          <div class="portfolio-layer">
            <h5>Web designer</h5>
            <p>
             Created a responsive online portfolio <br>Utilized HTML,CSS,Javascript &PHP
            </p>
            <a target="_blank" href="https://github.com/FavourAdesoye" > <i class="uil uil-external-link-alt"></i></a>
          </div>
        </div>
        <!-- <div class="portfolio-box">
          <img src="" alt="" />
          <div class="portfolio-layer">
            <h5>Web designer</h5>
            <p>
             Collaborated with a team to develop a website for the Rocketry Team at my school (Trojan Takeoff Team)<br>Utilised HTML,CSS &Javascript.
            </p>
            <a target="_blank" href="https://github.com/FavourAdesoye" > <i class="uil uil-external-link-alt"></i></a>
          </div>
        </div> -->
      </div>
    </section>


    <section class="contact" id="contact">
      <h1 id="sub-title">Contact<span> Me!</span></h2>
      <form
      id="contact-form
        action="assests\mail.php"
        method="POST"
      >
        <div class="input-box">
          <input type="text" name="name" id="name" class="form-control" placeholder="Full Name" required />
          <input type="email" name="email" id="email" class="form-control" placeholder="Email Address" required />
        </div>
        <div class="input-box">
          <input type="text" name="number"  class="form-control"  placeholder="Mobile Number" required />
          <input type="text" name="email-s" class="form-control" placeholder="Email subject" required />
        </div>
        <textarea
          name="message"
          class="form-control"
          id="Message"
          cols="30"
          rows="10"
          placeholder="Your Message"
        ></textarea>
        <button type="submit" class="form-control submit" >Send</button>
      </form>
      <div class="contact-list">
        <li><a href="mailto:someone@example.com"><i class="uil uil-envelope"></i>fade0929@students.vsu.edu</li></a>
        <li><a href="tel:+15715799206"><i class="uil uil-phone"></i> 5715799206</li></a>
        <li><a target="_blank" href="https://www.linkedin.com/in/favour-adesoye-102979244/"><i class="uil uil-linkedin"></i> Favour Adesoye</li></a>
      </div>
    </section>
    
    <script src="assests/js/main.js"></script>
  </body>
</html>
